﻿<!DOCTYPE html>
<html>
<head>
    <title>BlankCordovaApp2</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <!--Bootstrap CSS-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!--Material CSS-->
    <link href="css/ripples.css" rel="stylesheet" />
    <link href="css/material.css" rel="stylesheet" />
    <!--Iconic framework CSS-->
    <!--<link href="Content/ionic.css" rel="stylesheet" />-->
    <!--Local CSS-->
    <link href="css/index.css" rel="stylesheet" />
</head>

<!-- Define angular app -->
<body ng-app="cordovaNG">

    <!-- Define angular controller -->
    <div ng-controller="mainController">

        <li><a href="#">Home</a></li>
        <li><a href="#view2">View2</a></li>

        <!-- this is where NG content will be injected -->
        <div ng-view></div>

        <div id="log"></div>

    </div>

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <!--Need to talk to Azure Mobile Service-->
    <script src="scripts/MobileServices.Web-1.1.3.min.js"></script>
    <!--Material JS-->
    <script src="scripts/ripples.js"></script>
    <script src="scripts/material.js"></script>
    <!--Iconic framework JS-->
    <script src="scripts/ionic.bundle.js"></script>
    <!-- AngularJS reference and AppJS goes after DOM loaded -->
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="scripts/angular-azure-mobile-service.js"></script>
    <script src="scripts/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/NotificationHub.js"></script>
    <!--Required if you use common Cordova style JS var app = {}-->
    <script type="text/javascript">
        app.initialize();
    </script>
    
</body>
</html>