﻿<!DOCTYPE html>

<!-- Define angular app -->
<html lang="en" ng-app="azurepocApp">

<head>
    <title></title>

    <!--CSS for Bootstrap and FontAwesome icons-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Include Angular resoures-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.js"></script>
    <script src="app.js"></script>

    <!--Include Angular UI for Bootstrap -->
    <!--<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>-->
    <script src="js/ui-bootstrap-tpls-0.11.0.min.js"></script>

    <!--Include the Azure Mobile Service Client-->
    <script src='http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.1.2.min.js'></script>
    <script src="js/angular-azure-mobile-service.js"></script>

</head>


<!-- Define angular controller -->
<body ng-controller="mainController">

    <!--Bootstrap CSS for nav tab-->
    <nav class="navbar navbar-default" role="navigation">

        <div class="container"><!--This is where Bootstrap puts the responsive grid-->

            <div class="navbar-header">
                <a class="navbar-brand" href="/">Angular - Bootstrap - Azure Mobile Client POC</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fa fa-shield"></i> About</a></li>
                <li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>
                
                <!--This works also but screws up the Bootstrap formatting.  Not getting fired-->
                <!--<li ng-click="globalService.changeView('')"><i class="fa fa-home"></i> Home</li>
                <li ng-click="globalService.changeView('about')"><i class="fa fa-shield"></i> About</li>
                <li ng-click="globalService.changeView('contact')"><i class="fa fa-comment"></i> Contact</li>-->

            </ul>
        </div>
    </nav>

    <div id="main">
        <div class="container"><!--This is where Bootstrap puts the responsive grid-->

            <div class="row"><!--Boostrap grid row-->

                <div class="col-md-2">2 column spacing</div> <!--Boostrap 2 column span in this row-->

                <div class="col-md-6">
                    6 column spacing <!--Boostrap 6 column span in this row-->
                    <!-- angular templating -->
                    <div ng-view></div><!-- this is where NG content will be injected -->

                </div>
            </div>
        </div>
    </div>

    <!--Bootstrap CSS for a footer-->
    <footer class="text-center">
        <p>This is a footer with some link <a href="#contact">Icon <i class="fa fa-comment"></i></a></p>
    </footer>


</body>
</html>

