﻿<!-- Canvas -->

<!doctype html>
<html>
<head>
    <title>title</title>
    <style type="text/css">

        #content {
            position: absolute;
            top: 44px;
            left: 0px;
            right: 0px;
            bottom: 46px;
            overflow: hidden;
            background-color: #ddd;
        }

        #canvas {
            background-color: #fff;
        }

        .palette-case {
            width: 260px;
            margin: auto;
            text-align: center;
        }

        .palette-box {
            float: left;
            padding: 2px 6px 2px 6px;
        }

        .palette {
            border: 2px solid #777;
            height: 36px;
            width: 36px;
        }

        .red {
            background-color: #c22;
        }

        .blue {
            background-color: #22c;
        }

        .green {
            background-color: #2c2;
        }

        .white {
            background-color: #fff;
        }

        .black {
            background-color: #000;
            border: 2px dashed #fff;
        }
    </style>

</head>






<body>


    <!--Bootstrap3+Material class-->

    <div class="navbar navbar-default" style="margin-bottom: 15px; z-index:10">
        <div class="navbar-brand">
            <i class="icon-material-star-outline"></i>{{ message }}
        </div>
        <button type="button" class="btn btn-primary" ng-click="newCanvas()">New</button>
        <button type="button" class="btn btn-default" ng-click="saveImage()">Save</button>
    </div>


    <div id="content">
        <p style="text-align:center">Loading Canvas...</p>
    </div>

    <div class="navbar navbar-inverse navbar-bottom">

        <div class="palette-case">
            <div class="palette-box">
                <div id="colorWhite" class="palette white" ng-click="selectColor($event)"></div>
            </div>
            <div class="palette-box">
                <div id="colorRed" class="palette red" ng-click="selectColor($event)"></div>
            </div>
            <div class="palette-box">
                <div id="colorBlue" class="palette blue" ng-click="selectColor($event)"></div>
            </div>
            <div class="palette-box">
                <div id="colorGreen" class="palette green" ng-click="selectColor($event)"></div>
            </div>
            <div class="palette-box">
                <div id="colorBlack" class="palette black" ng-click="selectColor($event)"></div>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>


    <script type="text/javascript">
        // setup a new canvas for after view loads so you get the screen size
        setTimeout(function () {
            newCanvas();
        }, 1000);
    </script>

</body>

</html>