﻿<!--managedusers-->

<h3>Logged in as {{ message }}</h3>

<h3>My Managed Users</h3>

<!-- This is one way to specify the repeater item template used below.  
Could also be in separate HTML file loaded with ng-include="'folder/repeaterTemplate.html'" --> 
<script type="text/ng-template" id="repeaterTemplate.html">
    <div id="{{row.id}}" ng-click="manageduserclick($event)" style="height:40px; width:200px;margin:5px;padding:10px; background-color:#F8F8F8">
        <i class="fa fa-star"></i> {{row.mobileusername}}
    </div>
</script>

<!--'For Each' loop using object 'mobileuserrows' known to the $scope when defined in the controller -->
<!--'row' is a new local var here-->
<!--'mobileusername' and 'id' are column names discoverd-->
<!-- 'ng-include' means to use the indicated html snippet for each item.  Note the extra '' on the template name -->
<div ng-repeat="row in mobileuserrows" ng-include="'repeaterTemplate.html'">
    <!-- When using a ng-include template, you put this binding in the template -->
    <!--<div id="{{row.id}}" ng-click="manageduserclick($event)">{{row.mobileusername}}</div>--> 
</div>

<p>
    <h4>Add New Managed User</h4>

    <!--Using Bootstrap 3 styling "form-control" and watermark "placeholder" and binding to specific $scope view model variable 'managedUsernameToAdd' with ng-model-->
    <input type="text" name="managedusernametextbox" ng-model="managedUsernameToAdd" ng-trim="true" class="form-control" placeholder="enter user name" />
    
</p>

<p>
    <!--Using Bootstrap 3 styling for button-->
    <button ng-click="addUser()" type="button" class="btn btn-primary">Add</button>

</p>

