﻿<!--Todolist-->

<h3>{{ message }}</h3>

<h3>To Do List for {{mobileusername}}</h3>

<!-- This is one way to specify the repeater item template used below.
Could also be in separate HTML file loaded with ng-include="'folder/repeaterTemplate.html'" -->
<script type="text/ng-template" id="repeaterTemplate2.html">
    <div id="{{row.id}}" ng-click="manageduserclick($event)" style="height:40px; width:400px;margin:5px;padding:10px; background-color:#808080;color:#fff;">
        <div style="width:300px;">
            <i class="fa fa-star"></i> {{row.todoitemtitle}}
        </div>
        <div style="width:110px;height:40px;float:right;background-color:#F8F8F8;color:#808080; margin-top:-30px;margin-right:-2px;padding:10px;">
            <i class="fa fa-circle"></i> {{row.todoitemstatus}}
        </div>
    </div>
</script>


<!--'For Each' loop using object 'todolistforuser' known to the $scope when defined in the controller -->
<!--'row' is a new local var here-->
<!--'todoitemtitle' is a column name discoverd-->
<!-- 'ng-include' means to use the indicated html snippet for each item.  Note the extra '' on the template name -->
<div ng-repeat="row in todolistforuser" ng-include="'repeaterTemplate2.html'">
    <!-- When using a ng-include template, you put this binding in the template -->
    <!--<div id="{{row.id}}" ng-click="todoitemclick($event)">
        {{row.todoitemtitle}} -- {{row.todoitemstatus}}
    </div>-->
</div>


<p>
    <h4>Add New To Do Item </h4>

    <!--Using Bootstrap 3 styling "form-control" and watermark "placeholder" and binding to $scope view model variable with ng-model-->
    <input type="text" name="toDoItemTextBox" ng-model="toDoItemTitle" ng-trim="true" class="form-control" placeholder="enter to do item" />

</p>

<p>
    <!--Using Bootstrap 3 styling for button-->
    <button ng-click="addTodoitem()" type="button" class="btn btn-primary">Add</button>

</p>
